# yougou

./: README.md
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ItemController.java  TestController.java  pageController.java
taotao-manager-web/src/main/resources/spring/: spring-mvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TestMapper.java  TestMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemService.java  TestService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java  TestServiceImpl.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/testpagehelp/: TestPageHelper.java
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: Mybatis-config.xml
taotao-manager/taotao-manager-service/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotaoparent/: pom.xml
